# online-food-ordering-system

./: .gitignore  implementation_report.md  pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/foodordering/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/foodordering/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/foodordering/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/foodordering/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/foodordering/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend-react/: package.json
frontend/src/: App.tsx  index.css
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/example/kitchenservice/entity/: KitchenTicket.java  TicketStatus.java
kitchen-service/src/main/java/com/foodordering/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/foodordering/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/foodordering/kitchenservice/entity/: KitchenTicket.java  TicketStatus.java
kitchen-service/src/main/java/com/foodordering/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/java/com/foodordering/kitchenservice/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml  schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/foodordering/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/foodordering/orderservice/config/: ActiveMqBrokerConfig.java  JmsConfig.java
order-service/src/main/java/com/foodordering/orderservice/controller/: OrderController.java
order-service/src/main/java/com/foodordering/orderservice/dto/: OrderEvent.java
order-service/src/main/java/com/foodordering/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/foodordering/orderservice/messaging/: OrderEventProducer.java
order-service/src/main/java/com/foodordering/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/foodordering/orderservice/service/: OrderService.java
order-service/src/main/java/com/foodordering/orderservice/workflow/: CancelOrderDelegate.java  KitchenPrepDelegate.java  OutForDeliveryDelegate.java  ProcessPaymentDelegate.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/main/resources/bpmn/: order-flow.bpmn
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/foodordering/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/foodordering/paymentservice/config/: JmsConfig.java
payment-service/src/main/java/com/foodordering/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/foodordering/paymentservice/dto/: OrderEvent.java
payment-service/src/main/java/com/foodordering/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/foodordering/paymentservice/messaging/: OrderEventConsumer.java
payment-service/src/main/java/com/foodordering/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/foodordering/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  schema.sql
